<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.amis.itunes.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="nl_amis_itunes_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_itunes_view_indexPageDef"
          path="nl.amis.itunes.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ITunesClient" path="nl.amis.itunes.view.ITunesClient"/>
  </dataControlUsages>
</Application>
