<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.amis.adf.dc.view" ClientType="Generic">
  <pageMap>
    <page path="/pages/employeeForm.jspx"
          usageId="nl_amis_adf_dc_view_employeeFormPageDef"/>
    <page path="/pages/employee.jspx"
          usageId="nl_amis_adf_dc_view_employeePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_adf_dc_view_employeeFormPageDef"
          path="nl.amis.adf.dc.view.pageDefs.employeeFormPageDef"/>
    <page id="nl_amis_adf_dc_view_employeePageDef"
          path="pages.employeePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRSessionLocal" path="nl.amis.model.hr.HRSessionLocal"/>
  </dataControlUsages>
</Application>
