# jdev11g_examples

./: .gitignore  README  README.bak  README.md
ADFSecurity/: ADFSecurity.jws
ADFSecurity/ViewController/: ViewController.jpr
ADFSecurity/ViewController/classes/.data/: ViewController.cdi_javac
ADFSecurity/ViewController/classes/.data/00000000/: 00000002.jdb
ADFSecurity/ViewController/model/WEB-INF/: adfc-config.adfc_diagram  detail.adfc_diagram
ADFSecurity/ViewController/public_html/: fragment1.jsff  startPage.jspx
ADFSecurity/ViewController/public_html/WEB-INF/: adfc-config.xml  detail.xml  trinidad-config.xml  web.xml  weblogic.xml
ADFSecurity/deploy/: ADFSecurity_application1.ear
ADFSecurity/resourcebundles/xliffBundles/: ADFSecurityOverrideBundle.xlf
ADF_JavaEJB_DC/: ADF_JavaEJB_DC.jws
ADF_JavaEJB_DC/EjbModel/: EjbModel.jpr
ADF_JavaEJB_DC/EjbModel/adfmsrc/: UpdateableCollection.xml
ADF_JavaEJB_DC/EjbModel/database/xe/: xe.offlinedb
ADF_JavaEJB_DC/EjbModel/database/xe/HR/: DEPARTMENTS.table  EMPLOYEES.table  HR.schema  LOCATIONS.table
ADF_JavaEJB_DC/LovUtils/: LovUtils.jpr
ADF_JavaEJB_DC/ViewController/: ViewController.jpr
ADF_JavaEJB_DC/ViewController/adfmsrc/pages/: employeePageDef.xml
ADF_JavaEJB_DC/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
ADF_JavaEJB_DC/ViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
ADF_JavaEJB_DC/ViewController/public_html/pages/: employee.jspx  employeeForm.jspx
AsyncJAX-WS/: TestSOAPS3.jws
AsyncJAX-WS/client/: client.jpr
AsyncJAX-WS/client/classes/.data/: client.cdi_javac
AsyncJAX-WS/client/classes/.data/00000000/: 00000000.jdb
AsyncJAX-WS/service/: service.jpr
AsyncJAX-WS/service/classes/.data/: service.cdi_javac
AsyncJAX-WS/service/classes/.data/00000000/: 00000008.jdb
AsyncJAX-WS/service/public_html/WEB-INF/: web.xml
AsyncJAX-WS/service/src/nl/whitehorses/ws/: HelloImpl.java
EJB_WS/: EJB.jws
EJB_WS/model/: ScottService2.wsdl  ScottService3.wsdl  ScottService4.wsdl  ScottServicePort.xsd  model.jpr
EJB_WS/model/database/opp01/: opp01.offlinedb
EJB_WS/model/database/opp01/LIBRADBA/: DEPT.table  EMP.table  LIBRADBA.schema
EJB_WS/model/public_html/WEB-INF/: web.xml
EJB_WS/model/public_html/WEB-INF/wsdl/: ScottService2.wsdl  ScottServicePort.xsd
EJB_WS/model/src/: ScottService3.wsdl  ScottService4.wsdl
HRRestServices/: HRRestServices.jws
HRRestServices/HRServices/: HRServices.jpr
HRRestServices/HRServices/database/hr/: hr.offlinedb
HRRestServices/HRServices/database/hr/HR/: DEPARTMENTS.table  EMPLOYEES.table  HR.schema
HRRestServices/HRServices/public_html/WEB-INF/: web.xml  weblogic.xml
ITunesRestClient/: ITunesRestClient.jws
ITunesRestClient/ViewController/: ViewController.jpr
ITunesRestClient/ViewController/adfmsrc/: UpdateableCollection.xml
ITunesRestClient/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
ITunesRestClient/ViewController/public_html/: index.jspx
ITunesRestClient/ViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
JPATuning/: JPATuning.jws  README.md
JPATuning/Model/: Model.jpr  build.properties  build.xml
JPATuning/Model/database/hr/: hr.offlinedb
JPATuning/Model/database/hr/HR/: DEPARTMENTS.table  EMPLOYEES.table  HR.schema
JPATuning/Model/model/nl/amis/jpa/tuning/model/: HR Diagram.ejb_diagram
JPATuning/Model/src/nl/amis/jpa/tuning/model/entities/: Departments.java  Employees.java
JPATuning/UnitTest/: UnitTest.jpr
PLSQLWrapper/: PLSQLWrapper.jws  hr_departments.pck  hr_objects.sql
PLSQLWrapper/HrMulitDeptService/: HrMulitDeptService.jpr
PLSQLWrapper/HrMulitDeptService/classes/.data/: HrMulitDeptService.cdi_javac
PLSQLWrapper/HrMulitDeptService/classes/.data/00000000/: 00000003.jdb
PLSQLWrapper/HrMulitDeptService/database/hrXE/: hrXE.offlinedb
PLSQLWrapper/HrMulitDeptService/database/hrXE/HR/: DEPARTMENTS.table  HR.schema
PLSQLWrapper/eclipselink/: about.html  readme.html
SAML_TestApps/appA/: appA.jws
SAML_TestApps/appA/ViewController/: ViewController.jpr
SAML_TestApps/appA/ViewController/model/WEB-INF/: faces-config.jsf_diagram
SAML_TestApps/appA/ViewController/public_html/: appAStart.jspx
SAML_TestApps/appA/ViewController/public_html/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
SAML_TestApps/appA/ViewController/public_html/aut/: restricted.jspx
SAML_TestApps/appB/: appB.jws
SAML_TestApps/appB/ViewController/: ViewController.jpr
SAML_TestApps/appB/ViewController/public_html/: appBStart.jspx
SoapOverJMS/: SoapOverJMS.jws
SoapOverJMS/SoapOverJMS/: SoapOverJMS.jpr  build.xml
SoapOverJMS/SoapOverJMS/src/nl/whitehorses/client/jms/: HelloWorld.java  HelloWorldJMSService.java  HelloWorldJMSService_Impl.java  HelloWorldJMSService_internaldd.xml  HelloWorldJMSService_java_wsdl_mapping.xml  HelloWorldJMSService_saved_wsdl.wsdl  HelloWorld_Stub.java  TestService.java
SoapOverJMS/SoapOverJMS/src/nl/whitehorses/clientosb/jms/: HelloWorldService.java  HelloWorldServiceSoapHttpPortBindingQSService.java  HelloWorldServiceSoapHttpPortBindingQSService_Impl.java  HelloWorldServiceSoapHttpPortBindingQSService_internaldd.xml  HelloWorldServiceSoapHttpPortBindingQSService_java_wsdl_mapping.xml  HelloWorldService_Stub.java  Helloworld.xsd  HelloworldNormal.wsdl  TestService.java
SoapOverJMS/SoapOverJMS/src/nl/whitehorses/ws/jms/: HelloWorld.java
WlsSchedular/: WlsSchedular.jws
WlsSchedular/timerweb/: timerweb.jpr
WlsSchedular/timerweb/model/WEB-INF/: adfc-config.adfc_diagram
WlsSchedular/timerweb/public_html/: timers.jspx
WlsSchedular/timerweb/public_html/WEB-INF/: adfc-config.xml  web.xml
WlsSpring/: WlsSpring.jws
WlsSpring/LoggerEjbClient/: LoggerEjbClient.jpr
WlsSpring/LoggerEjbClient/src/: jndi.properties
WlsSpring/ScaSpring/: ScaSpring.jpr
WlsSpring/ScaSpring/public_html/WEB-INF/: web.xml  weblogic.xml
jmsClients/: JmsClients.jws  README.md
jmsClients/GlassFishJms/: GlassFishJms.jpr
jmsClients/JbossJms/: JbossJms.jpr
jmsClients/WeblogicJms/: WeblogicJms.jpr
(+131 files in other folders)
