<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.59.23" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.amis.adf.security.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/startPage.jspx"
          usageId="nl_whitehorses_adf_security_view_startPagePageDef"/>
    <page path="/fragment1.jsff"
          usageId="nl_whitehorses_adf_security_view_fragment1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_whitehorses_adf_security_view_startPagePageDef"
          path="nl.amis.adf.security.view.pageDefs.startPagePageDef"/>
    <page id="nl_whitehorses_adf_security_view_fragment1PageDef"
          path="nl.amis.adf.security.view.pageDefs.fragment1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
  </dataControlUsages>
</Application>
