<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/ScottService2.wsdl"/>
      <url path="../types/GetDeptFindByPKResponse.java"/>
      <url path="../types/GetEmpFindByID.java"/>
      <url path="../types/GetDeptFindByPK.java"/>
      <url path="../types/package-info.java"/>
      <url path="../types/Employee.java"/>
      <url path="../types/GetEmpFindByIDResponse.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/Department.java"/>
      <url path="ScottServiceImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}ScottService"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://nl.amis.hr.service}ScottServicePortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="parameters"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="getDepartmentResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://nl.amis.hr.entities"/>
                  <value n="BOUND_OPERATION" v="nl.amis.model2.types.GetDeptFindByPKResponse.getDepartment.nl.amis.model2.types.GetDeptFindByPK"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="parameters"/>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="getEmployeeResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://nl.amis.hr.entities"/>
                  <value n="BOUND_OPERATION" v="nl.amis.model2.types.GetEmpFindByIDResponse.getEmployee.nl.amis.model2.types.GetEmpFindByID"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="bdef2bf0-0131-1000-8037-ac1004d8efdc"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ScottServicePort2"/>
            <value n="PORT_BINDING_NAME" v="{http://nl.amis.hr.service}ScottServicePortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="nl.amis.model2.types.GetDeptFindByPKResponse.getDepartment.nl.amis.model2.types.GetDeptFindByPK"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="nl.amis.model2.types.GetEmpFindByIDResponse.getEmployee.nl.amis.model2.types.GetEmpFindByID"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/EJB-model-context-root/ScottServicePort2"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="nl.amis.model2.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="nl.amis.model2.types"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}ScottService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="getDepartment"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="getDepartmentRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="parameters"/>
                        <value n="TARGET_NAMESPACE" v="http://nl.amis.hr.entities"/>
                        <value n="TYPE" v="nl.amis.model2.types.GetDeptFindByPK"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="nl.amis.model2.types.GetDeptFindByPKResponse"/>
                  <value n="OP_NAME" v="getDepartment"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="getEmployee"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="getEmployeeRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="parameters"/>
                        <value n="TARGET_NAMESPACE" v="http://nl.amis.hr.entities"/>
                        <value n="TYPE" v="nl.amis.model2.types.GetEmpFindByID"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="nl.amis.model2.types.GetEmpFindByIDResponse"/>
                  <value n="OP_NAME" v="getEmployee"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="nl.amis.model2.ws.ScottServiceImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../model.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../public_html/WEB-INF/wsdl/ScottService2.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://nl.amis.hr.service"/>
      <value n="WS_URI" v="ScottService2"/>
      <url n="WS_WSDL_FILE" path="../../../../../public_html/WEB-INF/wsdl/ScottService2.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/ScottService2.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/D:/Oracle/MiddlewareJDevPS5/jdeveloper/mywork/EJB/model/public_html/WEB-INF/wsdl/"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/ScottServicePort.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
