<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employeePage</property>
      <property
         name="page">/pages/employee.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.59766</property>
      <property
         name="x">575.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employeeFormPage</property>
      <property
         name="page">/pages/employeeForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeFormPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.59766</property>
      <property
         name="x">334.0</property>
   </View>
</SDM>
