<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:outputText value="Restricted Page Application A" id="ot1"/>
          <af:spacer height="2" width="20" id="s1"/>
          <a href="http://soaps3.alfa.local:4001/appB/faces/aut/restricted.jspx">Secure page on AppB ( Container security )</a>
          <af:spacer height="2" width="20" id="s2"/>
          <a href="http://soaps3.alfa.local:4001/appC/adfAuthentication">Secure page on AppC  ( ADF security )</a>
          <af:spacer height="2" width="20" id="s3"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
