<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelHeader text="Timers" id="ph1">
          <af:panelFormLayout id="pfl1">
            <af:panelGroupLayout id="pgl6" layout="horizontal">
              <af:panelGroupLayout id="pgl8" layout="vertical">
                <af:poll id="poll1">
                  <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:outputLabel value="#{TimerBean.tmStatus}" id="ol4"
                                    partialTriggers="poll1"/>
                    <af:outputLabel value="#{TimerBean.batch1Status}" id="o22"
                                    partialTriggers="poll1"/>
                    <af:outputLabel value="#{TimerBean.batch2Status}" id="o23"
                                    partialTriggers="poll1"/>
                  </af:panelGroupLayout>
                </af:poll>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:commandButton text="Time Manager On / Off" id="cb1"
                                  actionListener="#{TimerBean.timerManager}"/>
                <af:commandButton text="Batch 1 On / Off" id="cb2"
                                  actionListener="#{TimerBean.Batch1}"/>
                <af:commandButton text="Batch 2 On / Off" id="cb3"
                                  actionListener="#{TimerBean.Batch2}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
